# demo

./: pom.xml
log/: base.log.2020-11-23.0  base.log.2020-11-24.0  base.log.2020-11-25.0  base.log.2020-11-26.0  base.log.2020-11-27.0  base.log.2020-11-28.0  base.log.2020-11-29.0  base.log.2020-11-30.0  base.log.2020-12-01.0  base.log.2020-12-02.0  base.log.2020-12-03.0  base.log.2020-12-04.0
src/main/java/com/example/demo/: CodeGenerator.java  TrafficControlIntelligenceApplication.java
src/main/java/com/example/demo/controller/: AcdFileController.java  Association.java  Cluster.java  TrafficJamController.java  VioCoderoadController.java  VioViolationController.java  association.java
src/main/java/com/example/demo/controller/LRX/: AccGraphController.java  AccidentController.java  EventExtractingController.java  acd_eventsimlarity.java  hierarchicalController.java  pageController.java  tufaeventController.java  weifaController.java  xuexiD3Controller.java
src/main/java/com/example/demo/controller/LXH/: AccidentRulesController.java  AccidentTables.java  AssociateRuleController.java  JamTables.java  ViolationController.java  ViolationTables.java
src/main/java/com/example/demo/entity/: AcdFile.java  VioCoderoad.java  VioViolation.java
src/main/java/com/example/demo/mapper/: AcdFileMapper.java  VioCoderoadMapper.java  VioViolationMapper.java
src/main/java/com/example/demo/po/LRX/: ACD_DUTY.java  ACD_DUTYExample.java  ACD_DUTYSIMPLE.java  ACD_DUTYSIMPLEExample.java  ACD_FILE.java  ACD_FILEExample.java  ANLYS_MAJORCAR_ACCIDENT_DATA.java  ANLYS_MAJORCAR_ACCIDENT_DATAExample.java  ANLYS_POLICE_CASE_HOUR.java  ANLYS_POLICE_CASE_HOURExample.java  ANLYS_SG_INFO.java  ANLYS_SG_INFOExample.java  BLACK_ALERT_INFO.java  BLACK_ALERT_INFOExample.java  DEVICE_SECTION.java  DEVICE_SECTIONExample.java  PIS_INFO_BASE.java  PIS_INFO_BASEExample.java  PIS_INFO_BASEWithBLOBs.java  PIS_INFO_DETAILS.java  PIS_INFO_DETAILSExample.java  PIS_INFO_GROUP_RELATION.java  PIS_INFO_GROUP_RELATIONExample.java  PIS_INFO_GROUP_RELATIONKey.java  POLICE_CASE.java  POLICE_CASEExample.java  TRAFFIC_INFO.java  TRAFFIC_INFOExample.java  fenye.java  getcolumns.java
src/main/java/com/example/demo/service/: IAcdFileService.java  IVioCoderoadService.java  IVioViolationService.java
src/main/java/com/example/demo/service/impl/: AcdFileServiceImpl.java  VioCoderoadServiceImpl.java  VioViolationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/demo/: AcdFileMapper.xml  VioCoderoadMapper.xml  VioViolationMapper.xml
src/main/resources/static/assets/: LYWutils.js  LYWutils_traffic_jam.js
src/main/resources/static/assets/js/lyw/: sidebar.js
src/main/resources/templates/LRX/: Accident_datagrid.html  Accident_eventgraph.html  accident.html  acd_eventgraph.html  d3.html  eventextraction.html  guihua.html  hierarchical.html  index.html  intelligen.html  iris.csv.csv  test2d3.html  testd3.html  traffic_jam.html  tufaevent.html  volum.html  weather.html  weifa.html  yongdu.html  yu'an.html
src/main/resources/templates/LXH/: AssociateRules.html  accident_rules.html  jamres.html  testtable.html  vio_rules.html
src/main/resources/templates/LYW_templates/: ANLYS_GS_SECTION_COMPUTE.html  ANLYS_NATURE_SECTION.html  ANLYS_SECTION_COMPUTE_DAY.html  BURST_EVENT.html  INDEX_ROAD_INDEX.html  MONITOR_SECTION.html  PIS_INFO.html  PIS_INFO_charts.html  PIS_INFO_datagrid.html  PIS_INFO_event_datagrid.html  SECTION_COMPUTER_HOUR.html  SECTION_JAM_LENGTH.html  SECTION_STATUS_DATA.html  TRAFFIC_INFO.html  TRAFFIC_STATISTICS.html  TRAFFIC_STATUS_RESULT.html  VIOLATION_datagrid.html  VIOLATION_eventgraph.html  association.html  association_acd.html  d3test.html  test.html  traffic_jam.html  traffic_jam1.html  update02coor.html  violation_cluster.html
