2020-11-28 10:41:05,466 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 10744 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 10:41:05,476 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 10:41:05,477 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 10:41:15,561 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 10.565 seconds (JVM running for 13.76)
2020-11-28 10:41:44,348 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT distinct wfdd FROM LRX.VIO_VIOLATION 
2020-11-28 10:41:44,373 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-11-28 10:41:45,374 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 6375
2020-11-28 10:41:47,968 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT distinct lh FROM ACD_FILE 
2020-11-28 10:41:47,969 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-11-28 10:42:24,006 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 1460 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 10:42:24,010 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 10:42:24,011 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 10:42:33,030 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.442 seconds (JVM running for 12.248)
2020-11-28 10:42:36,658 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT distinct lh FROM LRX.ACD_FILE 
2020-11-28 10:42:36,681 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-11-28 10:42:36,770 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 322
2020-11-28 10:43:42,627 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 12432 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 10:43:42,631 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 10:43:42,632 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 10:43:51,511 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.31 seconds (JVM running for 12.234)
2020-11-28 10:43:54,298 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT distinct lh FROM LRX.ACD_FILE 
2020-11-28 10:43:54,321 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-11-28 10:43:54,416 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 322
2020-11-28 10:44:04,010 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT WFBH,JDSLB,JDSBH,WSJYW,RYFL,JSZH,DABH,FZJG,ZJCX,DSR,ZSXZQH,ZSXXDZ,DH,LXFS,CLFL,HPZL,HPHM,JDCSYR,SYXZ,JTFS,WFSJ,XZQH,DLLX,GLXZDJ,WFDD,LDDM,DDMS,DDJDWZ,WFDZ,WFXW,WFJFS,FKJE,SCZ,BZZ,ZNJ,ZQMJ,JKFS,FXJG,FXJGMC,CLJG,CLJGMC,CFZL,CLSJ,JKBJ,JKRQ,PZBH,JSJQBJ,JLLX,LRR,LRSJ,JBR1,JBR2,SGDJ,CLDXBJ,JDCCLDXBJ,ZDJLBJ,XXLY,XRMS,DKBJ,JMZNJBJ,ZDBJ,JSJG,FSJG,GXSJ,BZ,YWJYW,ZJMC,CCLZRQ,NL,XB,HCBJ,JD,WD,YLZZ1,YLZZ2,YLZZ3,YLZZ4,YLZZ5,YLZZ6,YLZZ7,YLZZ8,CJFS,WFSJ1,WFDD1,LDDM1,DDMS1,JSRXZ,CLYT,XCFW,DZZB,SFZDRY,XYSFZMHM,XYXM,YLZZ11,YLZZ12,YLZZ13,YLZZ14,YLZZ15,YLZZ16,YLZZ17,YLZZ18,QZFS,SJHM,DCLJG,DCLJGMC,SFYDCL,DCLFZJG,DZDASFCJ FROM LRX.VIO_VIOLATION WHERE (WFSJ BETWEEN ? AND ? AND TO_CHAR(WFSJ, 'hh24:mi:ss') BETWEEN ? AND ?) 
2020-11-28 10:44:04,014 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-10 10:10:00.0(Timestamp), 2020-06-09 10:10:00.0(Timestamp), 00:00:01(String), 24:00:00(String)
2020-11-28 10:49:00,476 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 15504 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 10:49:00,481 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 10:49:00,483 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 10:49:09,683 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.675 seconds (JVM running for 12.828)
2020-11-28 10:49:15,568 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT distinct lh FROM LRX.ACD_FILE 
2020-11-28 10:49:15,593 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-11-28 10:49:15,676 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 322
2020-11-28 10:49:38,760 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT WFBH,JDSLB,JDSBH,WSJYW,RYFL,JSZH,DABH,FZJG,ZJCX,DSR,ZSXZQH,ZSXXDZ,DH,LXFS,CLFL,HPZL,HPHM,JDCSYR,SYXZ,JTFS,WFSJ,XZQH,DLLX,GLXZDJ,WFDD,LDDM,DDMS,DDJDWZ,WFDZ,WFXW,WFJFS,FKJE,SCZ,BZZ,ZNJ,ZQMJ,JKFS,FXJG,FXJGMC,CLJG,CLJGMC,CFZL,CLSJ,JKBJ,JKRQ,PZBH,JSJQBJ,JLLX,LRR,LRSJ,JBR1,JBR2,SGDJ,CLDXBJ,JDCCLDXBJ,ZDJLBJ,XXLY,XRMS,DKBJ,JMZNJBJ,ZDBJ,JSJG,FSJG,GXSJ,BZ,YWJYW,ZJMC,CCLZRQ,NL,XB,HCBJ,JD,WD,YLZZ1,YLZZ2,YLZZ3,YLZZ4,YLZZ5,YLZZ6,YLZZ7,YLZZ8,CJFS,WFSJ1,WFDD1,LDDM1,DDMS1,JSRXZ,CLYT,XCFW,DZZB,SFZDRY,XYSFZMHM,XYXM,YLZZ11,YLZZ12,YLZZ13,YLZZ14,YLZZ15,YLZZ16,YLZZ17,YLZZ18,QZFS,SJHM,DCLJG,DCLJGMC,SFYDCL,DCLFZJG,DZDASFCJ FROM LRX.VIO_VIOLATION WHERE (WFSJ BETWEEN ? AND ? AND TO_CHAR(WFSJ, 'hh24:mi:ss') BETWEEN ? AND ?) 
2020-11-28 10:49:38,763 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-10 10:10:00.0(Timestamp), 2020-06-09 10:10:00.0(Timestamp), 00:00:01(String), 24:00:00(String)
2020-11-28 10:50:20,830 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT WFBH,JDSLB,JDSBH,WSJYW,RYFL,JSZH,DABH,FZJG,ZJCX,DSR,ZSXZQH,ZSXXDZ,DH,LXFS,CLFL,HPZL,HPHM,JDCSYR,SYXZ,JTFS,WFSJ,XZQH,DLLX,GLXZDJ,WFDD,LDDM,DDMS,DDJDWZ,WFDZ,WFXW,WFJFS,FKJE,SCZ,BZZ,ZNJ,ZQMJ,JKFS,FXJG,FXJGMC,CLJG,CLJGMC,CFZL,CLSJ,JKBJ,JKRQ,PZBH,JSJQBJ,JLLX,LRR,LRSJ,JBR1,JBR2,SGDJ,CLDXBJ,JDCCLDXBJ,ZDJLBJ,XXLY,XRMS,DKBJ,JMZNJBJ,ZDBJ,JSJG,FSJG,GXSJ,BZ,YWJYW,ZJMC,CCLZRQ,NL,XB,HCBJ,JD,WD,YLZZ1,YLZZ2,YLZZ3,YLZZ4,YLZZ5,YLZZ6,YLZZ7,YLZZ8,CJFS,WFSJ1,WFDD1,LDDM1,DDMS1,JSRXZ,CLYT,XCFW,DZZB,SFZDRY,XYSFZMHM,XYXM,YLZZ11,YLZZ12,YLZZ13,YLZZ14,YLZZ15,YLZZ16,YLZZ17,YLZZ18,QZFS,SJHM,DCLJG,DCLJGMC,SFYDCL,DCLFZJG,DZDASFCJ FROM LRX.VIO_VIOLATION WHERE (WFSJ BETWEEN ? AND ? AND TO_CHAR(WFSJ, 'hh24:mi:ss') BETWEEN ? AND ? AND WFDD IN (?,?,?,?)) 
2020-11-28 10:50:20,833 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-10 10:10:00.0(Timestamp), 2020-06-09 10:10:00.0(Timestamp), 00:00:01(String), 24:00:00(String), 40003(String), 40256(String), 10204(String), 30081(String)
2020-11-28 10:50:28,846 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 15908
2020-11-28 10:51:14,190 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 11552 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 10:51:14,194 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 10:51:14,195 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 10:51:23,586 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.83 seconds (JVM running for 12.662)
2020-11-28 10:51:27,005 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT distinct lh FROM LRX.ACD_FILE 
2020-11-28 10:51:27,029 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-11-28 10:51:27,123 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 322
2020-11-28 10:51:34,990 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT SGBH,XZQH,DJBH,KSKCSJ,JSKCSJ,XQ,SGFSSJ,LH,LM,GLS,MS,QDMS,JDWZ,SGDD,ZHDMWZ,ZYGLSS,DLAQSX,JTXHFS,FHSSLX,DLWLGL,LMZK,LBQK,LMJG,LKLDLX,DLXX,DLLX,KCR1,KCR2,BAR1,BAR2,SWRS,SWRSQ,SWRS24,SSRS24,SWRS3,SSRS3,SWRS7,SSRS7,SWRS30,SSRS30,SZRS,ZSRS,QSRS,SSRS,JDCSL,FJDCSL,XRSL,XSGLBM,XSBADW,XSBAR,TPZS,XCTZS,XCZPZS,ZJCCSS,SGLX,LWSGLX,CCYYFL,RDYYFL,SGCCYY,SGRDYY,JYAQ,TQ,NJD,XC,SWSG,SGXT,SFTY,CLJSG,DCSG,PZFS,TYSGZP,TYZPSJ,DX,ZMTJ,TJR1,TJR2,YZWXP,YZWXPHG,CCLRSJ,JLLX,SCSJD,JBR,TJSJ,GXSJ,SSZD,GLXZDJ,DAH,JNH,SXXZ,SB,TJSGBH,GLBM,YLZD1,YLZD2,YLZD3,YLZD4,YLZD5,DZZB,TDYL1,TDYL2,TDYL3,TDYL4,TDYL5,TDYL6,TDYL7,TDYL8,TDYL9,TDYL10,BALXFS,BADW,XYXDM,JYW,SFECSG,SFDXSG,DLAQYHDJ,DSRZS,FSJG,FFJG,SDSGDSCWZ,HLZT,ZBLX,AJMC FROM LRX.ACD_FILE WHERE (SGFSSJ BETWEEN ? AND ? AND TO_CHAR(SGFSSJ, 'hh24:mi:ss') BETWEEN ? AND ?) 
2020-11-28 10:51:34,993 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-10 10:10:00.0(Timestamp), 2020-06-09 10:10:00.0(Timestamp), 00:00:01(String), 24:00:00(String)
2020-11-28 10:51:35,402 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 830
2020-11-28 10:51:48,094 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT SGBH,XZQH,DJBH,KSKCSJ,JSKCSJ,XQ,SGFSSJ,LH,LM,GLS,MS,QDMS,JDWZ,SGDD,ZHDMWZ,ZYGLSS,DLAQSX,JTXHFS,FHSSLX,DLWLGL,LMZK,LBQK,LMJG,LKLDLX,DLXX,DLLX,KCR1,KCR2,BAR1,BAR2,SWRS,SWRSQ,SWRS24,SSRS24,SWRS3,SSRS3,SWRS7,SSRS7,SWRS30,SSRS30,SZRS,ZSRS,QSRS,SSRS,JDCSL,FJDCSL,XRSL,XSGLBM,XSBADW,XSBAR,TPZS,XCTZS,XCZPZS,ZJCCSS,SGLX,LWSGLX,CCYYFL,RDYYFL,SGCCYY,SGRDYY,JYAQ,TQ,NJD,XC,SWSG,SGXT,SFTY,CLJSG,DCSG,PZFS,TYSGZP,TYZPSJ,DX,ZMTJ,TJR1,TJR2,YZWXP,YZWXPHG,CCLRSJ,JLLX,SCSJD,JBR,TJSJ,GXSJ,SSZD,GLXZDJ,DAH,JNH,SXXZ,SB,TJSGBH,GLBM,YLZD1,YLZD2,YLZD3,YLZD4,YLZD5,DZZB,TDYL1,TDYL2,TDYL3,TDYL4,TDYL5,TDYL6,TDYL7,TDYL8,TDYL9,TDYL10,BALXFS,BADW,XYXDM,JYW,SFECSG,SFDXSG,DLAQYHDJ,DSRZS,FSJG,FFJG,SDSGDSCWZ,HLZT,ZBLX,AJMC FROM LRX.ACD_FILE WHERE (SGFSSJ BETWEEN ? AND ? AND TO_CHAR(SGFSSJ, 'hh24:mi:ss') BETWEEN ? AND ?) 
2020-11-28 10:51:48,095 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-10 10:10:00.0(Timestamp), 2020-06-09 10:10:00.0(Timestamp), 00:00:01(String), 24:00:00(String)
2020-11-28 10:51:48,444 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 830
2020-11-28 13:19:33,671 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 3416 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 13:19:33,675 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 13:19:33,676 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 13:19:42,683 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.43 seconds (JVM running for 12.595)
2020-11-28 13:20:43,489 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 6764 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 13:20:43,492 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 13:20:43,493 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 13:20:52,358 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.288 seconds (JVM running for 12.085)
2020-11-28 13:21:54,625 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 15068 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 13:21:54,629 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 13:21:54,630 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 13:22:04,090 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.892 seconds (JVM running for 12.589)
2020-11-28 13:24:53,496 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 11732 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 13:24:53,504 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 13:24:53,505 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 13:25:02,430 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.392 seconds (JVM running for 12.301)
2020-11-28 13:25:41,152 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 6660 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 13:25:41,156 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 13:25:41,157 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 13:25:50,125 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.401 seconds (JVM running for 12.205)
2020-11-28 13:42:00,668 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 6908 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 13:42:00,673 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 13:42:00,674 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 13:42:10,467 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 10.238 seconds (JVM running for 12.639)
2020-11-28 13:42:17,123 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT distinct wfdd FROM LRX.VIO_VIOLATION 
2020-11-28 13:42:17,152 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-11-28 13:42:19,142 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 6375
2020-11-28 13:42:20,335 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT distinct lh FROM LRX.ACD_FILE 
2020-11-28 13:42:20,336 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-11-28 13:42:20,411 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 322
2020-11-28 13:42:38,349 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT SGBH,XZQH,DJBH,KSKCSJ,JSKCSJ,XQ,SGFSSJ,LH,LM,GLS,MS,QDMS,JDWZ,SGDD,ZHDMWZ,ZYGLSS,DLAQSX,JTXHFS,FHSSLX,DLWLGL,LMZK,LBQK,LMJG,LKLDLX,DLXX,DLLX,KCR1,KCR2,BAR1,BAR2,SWRS,SWRSQ,SWRS24,SSRS24,SWRS3,SSRS3,SWRS7,SSRS7,SWRS30,SSRS30,SZRS,ZSRS,QSRS,SSRS,JDCSL,FJDCSL,XRSL,XSGLBM,XSBADW,XSBAR,TPZS,XCTZS,XCZPZS,ZJCCSS,SGLX,LWSGLX,CCYYFL,RDYYFL,SGCCYY,SGRDYY,JYAQ,TQ,NJD,XC,SWSG,SGXT,SFTY,CLJSG,DCSG,PZFS,TYSGZP,TYZPSJ,DX,ZMTJ,TJR1,TJR2,YZWXP,YZWXPHG,CCLRSJ,JLLX,SCSJD,JBR,TJSJ,GXSJ,SSZD,GLXZDJ,DAH,JNH,SXXZ,SB,TJSGBH,GLBM,YLZD1,YLZD2,YLZD3,YLZD4,YLZD5,DZZB,TDYL1,TDYL2,TDYL3,TDYL4,TDYL5,TDYL6,TDYL7,TDYL8,TDYL9,TDYL10,BALXFS,BADW,XYXDM,JYW,SFECSG,SFDXSG,DLAQYHDJ,DSRZS,FSJG,FFJG,SDSGDSCWZ,HLZT,ZBLX,AJMC FROM LRX.ACD_FILE WHERE (SGFSSJ BETWEEN ? AND ? AND TO_CHAR(SGFSSJ, 'hh24:mi:ss') BETWEEN ? AND ?) 
2020-11-28 13:42:38,353 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-10 10:10:00.0(Timestamp), 2020-06-09 10:10:00.0(Timestamp), 00:00:01(String), 24:00:00(String)
2020-11-28 13:42:38,927 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 830
2020-11-28 13:43:51,481 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 15756 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 13:43:51,486 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 13:43:51,488 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 13:44:01,837 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 10.87 seconds (JVM running for 14.48)
2020-11-28 13:44:07,941 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT distinct lh FROM LRX.ACD_FILE 
2020-11-28 13:44:07,982 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-11-28 13:44:08,121 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 322
2020-11-28 13:44:26,043 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT SGBH,XZQH,DJBH,KSKCSJ,JSKCSJ,XQ,SGFSSJ,LH,LM,GLS,MS,QDMS,JDWZ,SGDD,ZHDMWZ,ZYGLSS,DLAQSX,JTXHFS,FHSSLX,DLWLGL,LMZK,LBQK,LMJG,LKLDLX,DLXX,DLLX,KCR1,KCR2,BAR1,BAR2,SWRS,SWRSQ,SWRS24,SSRS24,SWRS3,SSRS3,SWRS7,SSRS7,SWRS30,SSRS30,SZRS,ZSRS,QSRS,SSRS,JDCSL,FJDCSL,XRSL,XSGLBM,XSBADW,XSBAR,TPZS,XCTZS,XCZPZS,ZJCCSS,SGLX,LWSGLX,CCYYFL,RDYYFL,SGCCYY,SGRDYY,JYAQ,TQ,NJD,XC,SWSG,SGXT,SFTY,CLJSG,DCSG,PZFS,TYSGZP,TYZPSJ,DX,ZMTJ,TJR1,TJR2,YZWXP,YZWXPHG,CCLRSJ,JLLX,SCSJD,JBR,TJSJ,GXSJ,SSZD,GLXZDJ,DAH,JNH,SXXZ,SB,TJSGBH,GLBM,YLZD1,YLZD2,YLZD3,YLZD4,YLZD5,DZZB,TDYL1,TDYL2,TDYL3,TDYL4,TDYL5,TDYL6,TDYL7,TDYL8,TDYL9,TDYL10,BALXFS,BADW,XYXDM,JYW,SFECSG,SFDXSG,DLAQYHDJ,DSRZS,FSJG,FFJG,SDSGDSCWZ,HLZT,ZBLX,AJMC FROM LRX.ACD_FILE WHERE (SGFSSJ BETWEEN ? AND ? AND TO_CHAR(SGFSSJ, 'hh24:mi:ss') BETWEEN ? AND ?) 
2020-11-28 13:44:26,046 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-10 10:10:00.0(Timestamp), 2020-06-09 10:10:00.0(Timestamp), 00:00:01(String), 24:00:00(String)
2020-11-28 13:44:26,712 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 830
2020-11-28 13:47:46,096 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 10092 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 13:47:46,099 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 13:47:46,100 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 13:47:55,170 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.577 seconds (JVM running for 12.278)
2020-11-28 13:47:58,843 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT distinct lh FROM LRX.ACD_FILE 
2020-11-28 13:47:58,871 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-11-28 13:47:58,993 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 322
2020-11-28 13:48:10,993 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT SGBH,XZQH,DJBH,KSKCSJ,JSKCSJ,XQ,SGFSSJ,LH,LM,GLS,MS,QDMS,JDWZ,SGDD,ZHDMWZ,ZYGLSS,DLAQSX,JTXHFS,FHSSLX,DLWLGL,LMZK,LBQK,LMJG,LKLDLX,DLXX,DLLX,KCR1,KCR2,BAR1,BAR2,SWRS,SWRSQ,SWRS24,SSRS24,SWRS3,SSRS3,SWRS7,SSRS7,SWRS30,SSRS30,SZRS,ZSRS,QSRS,SSRS,JDCSL,FJDCSL,XRSL,XSGLBM,XSBADW,XSBAR,TPZS,XCTZS,XCZPZS,ZJCCSS,SGLX,LWSGLX,CCYYFL,RDYYFL,SGCCYY,SGRDYY,JYAQ,TQ,NJD,XC,SWSG,SGXT,SFTY,CLJSG,DCSG,PZFS,TYSGZP,TYZPSJ,DX,ZMTJ,TJR1,TJR2,YZWXP,YZWXPHG,CCLRSJ,JLLX,SCSJD,JBR,TJSJ,GXSJ,SSZD,GLXZDJ,DAH,JNH,SXXZ,SB,TJSGBH,GLBM,YLZD1,YLZD2,YLZD3,YLZD4,YLZD5,DZZB,TDYL1,TDYL2,TDYL3,TDYL4,TDYL5,TDYL6,TDYL7,TDYL8,TDYL9,TDYL10,BALXFS,BADW,XYXDM,JYW,SFECSG,SFDXSG,DLAQYHDJ,DSRZS,FSJG,FFJG,SDSGDSCWZ,HLZT,ZBLX,AJMC FROM LRX.ACD_FILE WHERE (SGFSSJ BETWEEN ? AND ? AND TO_CHAR(SGFSSJ, 'hh24:mi:ss') BETWEEN ? AND ?) 
2020-11-28 13:48:10,997 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-10 10:10:00.0(Timestamp), 2020-06-09 10:10:00.0(Timestamp), 00:00:01(String), 24:00:00(String)
2020-11-28 13:48:11,623 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 830
2020-11-28 13:49:30,305 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 9984 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 13:49:30,309 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 13:49:30,310 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 13:49:39,309 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.439 seconds (JVM running for 12.222)
2020-11-28 13:49:42,828 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT distinct lh FROM LRX.ACD_FILE 
2020-11-28 13:49:42,861 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-11-28 13:49:43,003 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 322
2020-11-28 13:49:59,236 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT SGBH,XZQH,DJBH,KSKCSJ,JSKCSJ,XQ,SGFSSJ,LH,LM,GLS,MS,QDMS,JDWZ,SGDD,ZHDMWZ,ZYGLSS,DLAQSX,JTXHFS,FHSSLX,DLWLGL,LMZK,LBQK,LMJG,LKLDLX,DLXX,DLLX,KCR1,KCR2,BAR1,BAR2,SWRS,SWRSQ,SWRS24,SSRS24,SWRS3,SSRS3,SWRS7,SSRS7,SWRS30,SSRS30,SZRS,ZSRS,QSRS,SSRS,JDCSL,FJDCSL,XRSL,XSGLBM,XSBADW,XSBAR,TPZS,XCTZS,XCZPZS,ZJCCSS,SGLX,LWSGLX,CCYYFL,RDYYFL,SGCCYY,SGRDYY,JYAQ,TQ,NJD,XC,SWSG,SGXT,SFTY,CLJSG,DCSG,PZFS,TYSGZP,TYZPSJ,DX,ZMTJ,TJR1,TJR2,YZWXP,YZWXPHG,CCLRSJ,JLLX,SCSJD,JBR,TJSJ,GXSJ,SSZD,GLXZDJ,DAH,JNH,SXXZ,SB,TJSGBH,GLBM,YLZD1,YLZD2,YLZD3,YLZD4,YLZD5,DZZB,TDYL1,TDYL2,TDYL3,TDYL4,TDYL5,TDYL6,TDYL7,TDYL8,TDYL9,TDYL10,BALXFS,BADW,XYXDM,JYW,SFECSG,SFDXSG,DLAQYHDJ,DSRZS,FSJG,FFJG,SDSGDSCWZ,HLZT,ZBLX,AJMC FROM LRX.ACD_FILE WHERE (SGFSSJ BETWEEN ? AND ? AND TO_CHAR(SGFSSJ, 'hh24:mi:ss') BETWEEN ? AND ?) 
2020-11-28 13:49:59,240 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-10 10:10:00.0(Timestamp), 2020-06-09 10:10:00.0(Timestamp), 00:00:01(String), 24:00:00(String)
2020-11-28 13:49:59,817 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 830
2020-11-28 14:16:21,416 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT SGBH,XZQH,DJBH,KSKCSJ,JSKCSJ,XQ,SGFSSJ,LH,LM,GLS,MS,QDMS,JDWZ,SGDD,ZHDMWZ,ZYGLSS,DLAQSX,JTXHFS,FHSSLX,DLWLGL,LMZK,LBQK,LMJG,LKLDLX,DLXX,DLLX,KCR1,KCR2,BAR1,BAR2,SWRS,SWRSQ,SWRS24,SSRS24,SWRS3,SSRS3,SWRS7,SSRS7,SWRS30,SSRS30,SZRS,ZSRS,QSRS,SSRS,JDCSL,FJDCSL,XRSL,XSGLBM,XSBADW,XSBAR,TPZS,XCTZS,XCZPZS,ZJCCSS,SGLX,LWSGLX,CCYYFL,RDYYFL,SGCCYY,SGRDYY,JYAQ,TQ,NJD,XC,SWSG,SGXT,SFTY,CLJSG,DCSG,PZFS,TYSGZP,TYZPSJ,DX,ZMTJ,TJR1,TJR2,YZWXP,YZWXPHG,CCLRSJ,JLLX,SCSJD,JBR,TJSJ,GXSJ,SSZD,GLXZDJ,DAH,JNH,SXXZ,SB,TJSGBH,GLBM,YLZD1,YLZD2,YLZD3,YLZD4,YLZD5,DZZB,TDYL1,TDYL2,TDYL3,TDYL4,TDYL5,TDYL6,TDYL7,TDYL8,TDYL9,TDYL10,BALXFS,BADW,XYXDM,JYW,SFECSG,SFDXSG,DLAQYHDJ,DSRZS,FSJG,FFJG,SDSGDSCWZ,HLZT,ZBLX,AJMC FROM LRX.ACD_FILE WHERE (SGFSSJ BETWEEN ? AND ? AND TO_CHAR(SGFSSJ, 'hh24:mi:ss') BETWEEN ? AND ?) 
2020-11-28 14:16:21,418 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-10 10:10:00.0(Timestamp), 2020-06-09 10:10:00.0(Timestamp), 00:00:01(String), 24:00:00(String)
2020-11-28 14:16:22,059 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 830
2020-11-28 17:09:23,319 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 7900 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 17:09:23,323 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 17:09:23,328 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 17:09:33,011 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 10.211 seconds (JVM running for 13.339)
2020-11-28 17:19:38,891 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 956 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 17:19:38,895 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 17:19:38,896 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 17:19:48,208 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.751 seconds (JVM running for 12.709)
2020-11-28 17:23:18,027 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 6920 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 17:23:18,030 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 17:23:18,031 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 17:23:27,271 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.682 seconds (JVM running for 12.522)
2020-11-28 17:25:15,855 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 11300 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 17:25:15,859 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 17:25:15,860 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 17:25:24,902 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.496 seconds (JVM running for 12.288)
2020-11-28 17:26:31,250 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 2068 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 17:26:31,254 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 17:26:31,254 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 17:26:40,581 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.787 seconds (JVM running for 12.473)
2020-11-28 17:30:51,477 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 15948 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 17:30:51,481 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 17:30:51,482 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 17:31:01,931 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 10.897 seconds (JVM running for 13.808)
2020-11-28 19:10:53,662 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 10220 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 19:10:53,666 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 19:10:53,667 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 19:11:02,632 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.402 seconds (JVM running for 11.709)
2020-11-28 21:47:35,878 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 1376 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 21:47:35,883 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 21:47:35,884 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 21:47:46,232 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 10.894 seconds (JVM running for 14.801)
2020-11-28 21:51:16,504 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT distinct wfdd FROM LRX.VIO_VIOLATION 
2020-11-28 21:51:16,530 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-11-28 21:51:18,506 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 6375
2020-11-28 21:52:47,032 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT distinct lh FROM LRX.ACD_FILE 
2020-11-28 21:52:47,034 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-11-28 21:52:47,130 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 322
2020-11-28 21:53:08,836 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT SGBH,XZQH,DJBH,KSKCSJ,JSKCSJ,XQ,SGFSSJ,LH,LM,GLS,MS,QDMS,JDWZ,SGDD,ZHDMWZ,ZYGLSS,DLAQSX,JTXHFS,FHSSLX,DLWLGL,LMZK,LBQK,LMJG,LKLDLX,DLXX,DLLX,KCR1,KCR2,BAR1,BAR2,SWRS,SWRSQ,SWRS24,SSRS24,SWRS3,SSRS3,SWRS7,SSRS7,SWRS30,SSRS30,SZRS,ZSRS,QSRS,SSRS,JDCSL,FJDCSL,XRSL,XSGLBM,XSBADW,XSBAR,TPZS,XCTZS,XCZPZS,ZJCCSS,SGLX,LWSGLX,CCYYFL,RDYYFL,SGCCYY,SGRDYY,JYAQ,TQ,NJD,XC,SWSG,SGXT,SFTY,CLJSG,DCSG,PZFS,TYSGZP,TYZPSJ,DX,ZMTJ,TJR1,TJR2,YZWXP,YZWXPHG,CCLRSJ,JLLX,SCSJD,JBR,TJSJ,GXSJ,SSZD,GLXZDJ,DAH,JNH,SXXZ,SB,TJSGBH,GLBM,YLZD1,YLZD2,YLZD3,YLZD4,YLZD5,DZZB,TDYL1,TDYL2,TDYL3,TDYL4,TDYL5,TDYL6,TDYL7,TDYL8,TDYL9,TDYL10,BALXFS,BADW,XYXDM,JYW,SFECSG,SFDXSG,DLAQYHDJ,DSRZS,FSJG,FFJG,SDSGDSCWZ,HLZT,ZBLX,AJMC FROM LRX.ACD_FILE WHERE (SGFSSJ BETWEEN ? AND ? AND TO_CHAR(SGFSSJ, 'hh24:mi:ss') BETWEEN ? AND ?) 
2020-11-28 21:53:08,840 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-10 10:10:00.0(Timestamp), 2020-06-09 10:10:00.0(Timestamp), 00:00:01(String), 24:00:00(String)
2020-11-28 21:53:09,376 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 830
2020-11-28 21:54:06,569 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 8820 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-28 21:54:06,572 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-28 21:54:06,573 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-28 21:54:15,851 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.719 seconds (JVM running for 13.095)
2020-11-28 21:54:22,004 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT distinct lh FROM LRX.ACD_FILE 
2020-11-28 21:54:22,043 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-11-28 21:54:22,163 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 322
2020-11-28 21:54:24,425 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT distinct wfdd FROM LRX.VIO_VIOLATION 
2020-11-28 21:54:24,425 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 
2020-11-28 21:54:26,535 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 6375
2020-11-28 21:54:46,127 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT SGBH,XZQH,DJBH,KSKCSJ,JSKCSJ,XQ,SGFSSJ,LH,LM,GLS,MS,QDMS,JDWZ,SGDD,ZHDMWZ,ZYGLSS,DLAQSX,JTXHFS,FHSSLX,DLWLGL,LMZK,LBQK,LMJG,LKLDLX,DLXX,DLLX,KCR1,KCR2,BAR1,BAR2,SWRS,SWRSQ,SWRS24,SSRS24,SWRS3,SSRS3,SWRS7,SSRS7,SWRS30,SSRS30,SZRS,ZSRS,QSRS,SSRS,JDCSL,FJDCSL,XRSL,XSGLBM,XSBADW,XSBAR,TPZS,XCTZS,XCZPZS,ZJCCSS,SGLX,LWSGLX,CCYYFL,RDYYFL,SGCCYY,SGRDYY,JYAQ,TQ,NJD,XC,SWSG,SGXT,SFTY,CLJSG,DCSG,PZFS,TYSGZP,TYZPSJ,DX,ZMTJ,TJR1,TJR2,YZWXP,YZWXPHG,CCLRSJ,JLLX,SCSJD,JBR,TJSJ,GXSJ,SSZD,GLXZDJ,DAH,JNH,SXXZ,SB,TJSGBH,GLBM,YLZD1,YLZD2,YLZD3,YLZD4,YLZD5,DZZB,TDYL1,TDYL2,TDYL3,TDYL4,TDYL5,TDYL6,TDYL7,TDYL8,TDYL9,TDYL10,BALXFS,BADW,XYXDM,JYW,SFECSG,SFDXSG,DLAQYHDJ,DSRZS,FSJG,FFJG,SDSGDSCWZ,HLZT,ZBLX,AJMC FROM LRX.ACD_FILE WHERE (SGFSSJ BETWEEN ? AND ? AND TO_CHAR(SGFSSJ, 'hh24:mi:ss') BETWEEN ? AND ?) 
2020-11-28 21:54:46,131 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-10 10:10:00.0(Timestamp), 2020-06-09 10:10:00.0(Timestamp), 00:00:01(String), 24:00:00(String)
2020-11-28 21:54:46,726 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 830
2020-11-28 21:54:54,512 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT SGBH,XZQH,DJBH,KSKCSJ,JSKCSJ,XQ,SGFSSJ,LH,LM,GLS,MS,QDMS,JDWZ,SGDD,ZHDMWZ,ZYGLSS,DLAQSX,JTXHFS,FHSSLX,DLWLGL,LMZK,LBQK,LMJG,LKLDLX,DLXX,DLLX,KCR1,KCR2,BAR1,BAR2,SWRS,SWRSQ,SWRS24,SSRS24,SWRS3,SSRS3,SWRS7,SSRS7,SWRS30,SSRS30,SZRS,ZSRS,QSRS,SSRS,JDCSL,FJDCSL,XRSL,XSGLBM,XSBADW,XSBAR,TPZS,XCTZS,XCZPZS,ZJCCSS,SGLX,LWSGLX,CCYYFL,RDYYFL,SGCCYY,SGRDYY,JYAQ,TQ,NJD,XC,SWSG,SGXT,SFTY,CLJSG,DCSG,PZFS,TYSGZP,TYZPSJ,DX,ZMTJ,TJR1,TJR2,YZWXP,YZWXPHG,CCLRSJ,JLLX,SCSJD,JBR,TJSJ,GXSJ,SSZD,GLXZDJ,DAH,JNH,SXXZ,SB,TJSGBH,GLBM,YLZD1,YLZD2,YLZD3,YLZD4,YLZD5,DZZB,TDYL1,TDYL2,TDYL3,TDYL4,TDYL5,TDYL6,TDYL7,TDYL8,TDYL9,TDYL10,BALXFS,BADW,XYXDM,JYW,SFECSG,SFDXSG,DLAQYHDJ,DSRZS,FSJG,FFJG,SDSGDSCWZ,HLZT,ZBLX,AJMC FROM LRX.ACD_FILE WHERE (SGFSSJ BETWEEN ? AND ? AND TO_CHAR(SGFSSJ, 'hh24:mi:ss') BETWEEN ? AND ?) 
2020-11-28 21:54:54,514 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-10 10:10:00.0(Timestamp), 2020-06-09 10:10:00.0(Timestamp), 00:00:01(String), 24:00:00(String)
2020-11-28 21:54:55,131 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 830
2020-11-28 21:55:39,530 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT WFBH,JDSLB,JDSBH,WSJYW,RYFL,JSZH,DABH,FZJG,ZJCX,DSR,ZSXZQH,ZSXXDZ,DH,LXFS,CLFL,HPZL,HPHM,JDCSYR,SYXZ,JTFS,WFSJ,XZQH,DLLX,GLXZDJ,WFDD,LDDM,DDMS,DDJDWZ,WFDZ,WFXW,WFJFS,FKJE,SCZ,BZZ,ZNJ,ZQMJ,JKFS,FXJG,FXJGMC,CLJG,CLJGMC,CFZL,CLSJ,JKBJ,JKRQ,PZBH,JSJQBJ,JLLX,LRR,LRSJ,JBR1,JBR2,SGDJ,CLDXBJ,JDCCLDXBJ,ZDJLBJ,XXLY,XRMS,DKBJ,JMZNJBJ,ZDBJ,JSJG,FSJG,GXSJ,BZ,YWJYW,ZJMC,CCLZRQ,NL,XB,HCBJ,JD,WD,YLZZ1,YLZZ2,YLZZ3,YLZZ4,YLZZ5,YLZZ6,YLZZ7,YLZZ8,CJFS,WFSJ1,WFDD1,LDDM1,DDMS1,JSRXZ,CLYT,XCFW,DZZB,SFZDRY,XYSFZMHM,XYXM,YLZZ11,YLZZ12,YLZZ13,YLZZ14,YLZZ15,YLZZ16,YLZZ17,YLZZ18,QZFS,SJHM,DCLJG,DCLJGMC,SFYDCL,DCLFZJG,DZDASFCJ FROM LRX.VIO_VIOLATION WHERE (WFSJ BETWEEN ? AND ? AND TO_CHAR(WFSJ, 'hh24:mi:ss') BETWEEN ? AND ?) 
2020-11-28 21:55:39,531 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-15 00:00:00.0(Timestamp), 2020-04-16 00:00:00.0(Timestamp), 00:00:01(String), 24:00:00(String)
2020-11-28 21:55:44,398 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7675
2020-11-28 21:57:21,054 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT WFBH,JDSLB,JDSBH,WSJYW,RYFL,JSZH,DABH,FZJG,ZJCX,DSR,ZSXZQH,ZSXXDZ,DH,LXFS,CLFL,HPZL,HPHM,JDCSYR,SYXZ,JTFS,WFSJ,XZQH,DLLX,GLXZDJ,WFDD,LDDM,DDMS,DDJDWZ,WFDZ,WFXW,WFJFS,FKJE,SCZ,BZZ,ZNJ,ZQMJ,JKFS,FXJG,FXJGMC,CLJG,CLJGMC,CFZL,CLSJ,JKBJ,JKRQ,PZBH,JSJQBJ,JLLX,LRR,LRSJ,JBR1,JBR2,SGDJ,CLDXBJ,JDCCLDXBJ,ZDJLBJ,XXLY,XRMS,DKBJ,JMZNJBJ,ZDBJ,JSJG,FSJG,GXSJ,BZ,YWJYW,ZJMC,CCLZRQ,NL,XB,HCBJ,JD,WD,YLZZ1,YLZZ2,YLZZ3,YLZZ4,YLZZ5,YLZZ6,YLZZ7,YLZZ8,CJFS,WFSJ1,WFDD1,LDDM1,DDMS1,JSRXZ,CLYT,XCFW,DZZB,SFZDRY,XYSFZMHM,XYXM,YLZZ11,YLZZ12,YLZZ13,YLZZ14,YLZZ15,YLZZ16,YLZZ17,YLZZ18,QZFS,SJHM,DCLJG,DCLJGMC,SFYDCL,DCLFZJG,DZDASFCJ FROM LRX.VIO_VIOLATION WHERE (WFSJ BETWEEN ? AND ? AND TO_CHAR(WFSJ, 'hh24:mi:ss') BETWEEN ? AND ?) 
2020-11-28 21:57:21,055 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-15 00:00:00.0(Timestamp), 2020-04-16 00:00:00.0(Timestamp), 00:00:01(String), 24:00:00(String)
2020-11-28 21:57:25,347 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 7675
