2020-12-03 13:43:32,131 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 11044 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-12-03 13:43:32,151 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-12-03 13:43:32,151 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-12-03 13:43:51,899 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 20.392 seconds (JVM running for 28.321)
2020-12-03 13:44:37,057 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT WFBH,JDSLB,JDSBH,WSJYW,RYFL,JSZH,DABH,FZJG,ZJCX,DSR,ZSXZQH,ZSXXDZ,DH,LXFS,CLFL,HPZL,HPHM,JDCSYR,SYXZ,JTFS,WFSJ,XZQH,DLLX,GLXZDJ,WFDD,LDDM,DDMS,DDJDWZ,WFDZ,WFXW,WFJFS,FKJE,SCZ,BZZ,ZNJ,ZQMJ,JKFS,FXJG,FXJGMC,CLJG,CLJGMC,CFZL,CLSJ,JKBJ,JKRQ,PZBH,JSJQBJ,JLLX,LRR,LRSJ,JBR1,JBR2,SGDJ,CLDXBJ,JDCCLDXBJ,ZDJLBJ,XXLY,XRMS,DKBJ,JMZNJBJ,ZDBJ,JSJG,FSJG,GXSJ,BZ,YWJYW,ZJMC,CCLZRQ,NL,XB,HCBJ,JD,WD,YLZZ1,YLZZ2,YLZZ3,YLZZ4,YLZZ5,YLZZ6,YLZZ7,YLZZ8,CJFS,WFSJ1,WFDD1,LDDM1,DDMS1,JSRXZ,CLYT,XCFW,DZZB,SFZDRY,XYSFZMHM,XYXM,YLZZ11,YLZZ12,YLZZ13,YLZZ14,YLZZ15,YLZZ16,YLZZ17,YLZZ18,QZFS,SJHM,DCLJG,DCLJGMC,SFYDCL,DCLFZJG,DZDASFCJ FROM LRX.VIO_VIOLATION WHERE (WFSJ BETWEEN ? AND ? AND TO_CHAR(WFSJ, 'hh24:mi:ss') BETWEEN ? AND ?) and rownum < 100 
2020-12-03 13:44:37,057 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT WFBH,JDSLB,JDSBH,WSJYW,RYFL,JSZH,DABH,FZJG,ZJCX,DSR,ZSXZQH,ZSXXDZ,DH,LXFS,CLFL,HPZL,HPHM,JDCSYR,SYXZ,JTFS,WFSJ,XZQH,DLLX,GLXZDJ,WFDD,LDDM,DDMS,DDJDWZ,WFDZ,WFXW,WFJFS,FKJE,SCZ,BZZ,ZNJ,ZQMJ,JKFS,FXJG,FXJGMC,CLJG,CLJGMC,CFZL,CLSJ,JKBJ,JKRQ,PZBH,JSJQBJ,JLLX,LRR,LRSJ,JBR1,JBR2,SGDJ,CLDXBJ,JDCCLDXBJ,ZDJLBJ,XXLY,XRMS,DKBJ,JMZNJBJ,ZDBJ,JSJG,FSJG,GXSJ,BZ,YWJYW,ZJMC,CCLZRQ,NL,XB,HCBJ,JD,WD,YLZZ1,YLZZ2,YLZZ3,YLZZ4,YLZZ5,YLZZ6,YLZZ7,YLZZ8,CJFS,WFSJ1,WFDD1,LDDM1,DDMS1,JSRXZ,CLYT,XCFW,DZZB,SFZDRY,XYSFZMHM,XYXM,YLZZ11,YLZZ12,YLZZ13,YLZZ14,YLZZ15,YLZZ16,YLZZ17,YLZZ18,QZFS,SJHM,DCLJG,DCLJGMC,SFYDCL,DCLFZJG,DZDASFCJ FROM LRX.VIO_VIOLATION WHERE (WFSJ BETWEEN ? AND ? AND TO_CHAR(WFSJ, 'hh24:mi:ss') BETWEEN ? AND ?) and rownum < 100 
2020-12-03 13:44:37,123 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-10 10:10:00.0(Timestamp), 2020-06-09 10:10:00.0(Timestamp), 00:00:01(String), 24:00:00(String)
2020-12-03 13:44:37,123 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-10 10:10:00.0(Timestamp), 2020-06-09 10:10:00.0(Timestamp), 00:00:01(String), 24:00:00(String)
2020-12-03 13:44:37,545 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 99
2020-12-03 13:44:37,565 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 99
2020-12-03 13:44:43,174 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT WFBH,JDSLB,JDSBH,WSJYW,RYFL,JSZH,DABH,FZJG,ZJCX,DSR,ZSXZQH,ZSXXDZ,DH,LXFS,CLFL,HPZL,HPHM,JDCSYR,SYXZ,JTFS,WFSJ,XZQH,DLLX,GLXZDJ,WFDD,LDDM,DDMS,DDJDWZ,WFDZ,WFXW,WFJFS,FKJE,SCZ,BZZ,ZNJ,ZQMJ,JKFS,FXJG,FXJGMC,CLJG,CLJGMC,CFZL,CLSJ,JKBJ,JKRQ,PZBH,JSJQBJ,JLLX,LRR,LRSJ,JBR1,JBR2,SGDJ,CLDXBJ,JDCCLDXBJ,ZDJLBJ,XXLY,XRMS,DKBJ,JMZNJBJ,ZDBJ,JSJG,FSJG,GXSJ,BZ,YWJYW,ZJMC,CCLZRQ,NL,XB,HCBJ,JD,WD,YLZZ1,YLZZ2,YLZZ3,YLZZ4,YLZZ5,YLZZ6,YLZZ7,YLZZ8,CJFS,WFSJ1,WFDD1,LDDM1,DDMS1,JSRXZ,CLYT,XCFW,DZZB,SFZDRY,XYSFZMHM,XYXM,YLZZ11,YLZZ12,YLZZ13,YLZZ14,YLZZ15,YLZZ16,YLZZ17,YLZZ18,QZFS,SJHM,DCLJG,DCLJGMC,SFYDCL,DCLFZJG,DZDASFCJ FROM LRX.VIO_VIOLATION WHERE (WFSJ BETWEEN ? AND ? AND TO_CHAR(WFSJ, 'hh24:mi:ss') BETWEEN ? AND ?) and rownum < 100 
2020-12-03 13:44:43,175 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-04-20 00:00:00.0(Timestamp), 2020-04-30 00:00:00.0(Timestamp), 00:00:01(String), 24:00:00(String)
2020-12-03 13:44:43,276 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 99
