2020-11-24 09:59:13,434 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 19344 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-24 09:59:13,459 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-24 09:59:13,460 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-24 09:59:22,515 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.679 seconds (JVM running for 12.391)
2020-11-24 10:06:13,785 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 7092 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-24 10:06:13,788 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-24 10:06:13,789 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-24 10:06:22,632 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.296 seconds (JVM running for 12.645)
2020-11-24 10:09:19,689 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 9152 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-24 10:09:19,697 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-24 10:09:19,700 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-24 10:09:30,267 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 11.068 seconds (JVM running for 13.962)
2020-11-24 10:21:25,262 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 15104 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-24 10:21:25,266 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-24 10:21:25,267 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-24 10:21:33,617 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 8.809 seconds (JVM running for 11.751)
2020-11-24 10:21:45,600 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT WFBH,JDSLB,JDSBH,WSJYW,RYFL,JSZH,DABH,FZJG,ZJCX,DSR,ZSXZQH,ZSXXDZ,DH,LXFS,CLFL,HPZL,HPHM,JDCSYR,SYXZ,JTFS,WFSJ,XZQH,DLLX,GLXZDJ,WFDD,LDDM,DDMS,DDJDWZ,WFDZ,WFXW,WFJFS,FKJE,SCZ,BZZ,ZNJ,ZQMJ,JKFS,FXJG,FXJGMC,CLJG,CLJGMC,CFZL,CLSJ,JKBJ,JKRQ,PZBH,JSJQBJ,JLLX,LRR,LRSJ,JBR1,JBR2,SGDJ,CLDXBJ,JDCCLDXBJ,ZDJLBJ,XXLY,XRMS,DKBJ,JMZNJBJ,ZDBJ,JSJG,FSJG,GXSJ,BZ,YWJYW,ZJMC,CCLZRQ,NL,XB,HCBJ,JD,WD,YLZZ1,YLZZ2,YLZZ3,YLZZ4,YLZZ5,YLZZ6,YLZZ7,YLZZ8,CJFS,WFSJ1,WFDD1,LDDM1,DDMS1,JSRXZ,CLYT,XCFW,DZZB,SFZDRY,XYSFZMHM,XYXM,YLZZ11,YLZZ12,YLZZ13,YLZZ14,YLZZ15,YLZZ16,YLZZ17,YLZZ18,QZFS,SJHM,DCLJG,DCLJGMC,SFYDCL,DCLFZJG,DZDASFCJ FROM LRX.VIO_VIOLATION WHERE (WFSJ < ?) and rownum < 3 
2020-11-24 10:21:45,633 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-11-24 10:21:45.513(Timestamp)
2020-11-24 10:21:45,693 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 2
2020-11-24 10:22:02,787 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 17860 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-24 10:22:02,791 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-24 10:22:02,792 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-24 10:22:11,153 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 8.786 seconds (JVM running for 11.544)
2020-11-24 10:22:14,336 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT WFBH,JDSLB,JDSBH,WSJYW,RYFL,JSZH,DABH,FZJG,ZJCX,DSR,ZSXZQH,ZSXXDZ,DH,LXFS,CLFL,HPZL,HPHM,JDCSYR,SYXZ,JTFS,WFSJ,XZQH,DLLX,GLXZDJ,WFDD,LDDM,DDMS,DDJDWZ,WFDZ,WFXW,WFJFS,FKJE,SCZ,BZZ,ZNJ,ZQMJ,JKFS,FXJG,FXJGMC,CLJG,CLJGMC,CFZL,CLSJ,JKBJ,JKRQ,PZBH,JSJQBJ,JLLX,LRR,LRSJ,JBR1,JBR2,SGDJ,CLDXBJ,JDCCLDXBJ,ZDJLBJ,XXLY,XRMS,DKBJ,JMZNJBJ,ZDBJ,JSJG,FSJG,GXSJ,BZ,YWJYW,ZJMC,CCLZRQ,NL,XB,HCBJ,JD,WD,YLZZ1,YLZZ2,YLZZ3,YLZZ4,YLZZ5,YLZZ6,YLZZ7,YLZZ8,CJFS,WFSJ1,WFDD1,LDDM1,DDMS1,JSRXZ,CLYT,XCFW,DZZB,SFZDRY,XYSFZMHM,XYXM,YLZZ11,YLZZ12,YLZZ13,YLZZ14,YLZZ15,YLZZ16,YLZZ17,YLZZ18,QZFS,SJHM,DCLJG,DCLJGMC,SFYDCL,DCLFZJG,DZDASFCJ FROM LRX.VIO_VIOLATION WHERE (WFSJ < ?) and rownum < 2 
2020-11-24 10:22:14,390 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-11-24 10:22:14.249(Timestamp)
2020-11-24 10:22:14,439 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-11-24 10:25:09,475 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 15228 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-24 10:25:09,479 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-24 10:25:09,480 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-24 10:25:17,914 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 8.908 seconds (JVM running for 11.93)
2020-11-24 10:25:23,158 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT WFBH,JDSLB,JDSBH,WSJYW,RYFL,JSZH,DABH,FZJG,ZJCX,DSR,ZSXZQH,ZSXXDZ,DH,LXFS,CLFL,HPZL,HPHM,JDCSYR,SYXZ,JTFS,WFSJ,XZQH,DLLX,GLXZDJ,WFDD,LDDM,DDMS,DDJDWZ,WFDZ,WFXW,WFJFS,FKJE,SCZ,BZZ,ZNJ,ZQMJ,JKFS,FXJG,FXJGMC,CLJG,CLJGMC,CFZL,CLSJ,JKBJ,JKRQ,PZBH,JSJQBJ,JLLX,LRR,LRSJ,JBR1,JBR2,SGDJ,CLDXBJ,JDCCLDXBJ,ZDJLBJ,XXLY,XRMS,DKBJ,JMZNJBJ,ZDBJ,JSJG,FSJG,GXSJ,BZ,YWJYW,ZJMC,CCLZRQ,NL,XB,HCBJ,JD,WD,YLZZ1,YLZZ2,YLZZ3,YLZZ4,YLZZ5,YLZZ6,YLZZ7,YLZZ8,CJFS,WFSJ1,WFDD1,LDDM1,DDMS1,JSRXZ,CLYT,XCFW,DZZB,SFZDRY,XYSFZMHM,XYXM,YLZZ11,YLZZ12,YLZZ13,YLZZ14,YLZZ15,YLZZ16,YLZZ17,YLZZ18,QZFS,SJHM,DCLJG,DCLJGMC,SFYDCL,DCLFZJG,DZDASFCJ FROM LRX.VIO_VIOLATION WHERE (WFSJ < ?) and rownum < 2 
2020-11-24 10:25:23,183 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-11-24 10:25:23.053(Timestamp)
2020-11-24 10:25:23,258 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-11-24 10:31:32,239 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 15592 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-24 10:31:32,242 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-24 10:31:32,243 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-24 10:31:42,044 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 10.249 seconds (JVM running for 12.902)
2020-11-24 10:31:42,645 DEBUG (BaseJdbcLogger.java:143)- ==>  Preparing: SELECT WFBH,JDSLB,JDSBH,WSJYW,RYFL,JSZH,DABH,FZJG,ZJCX,DSR,ZSXZQH,ZSXXDZ,DH,LXFS,CLFL,HPZL,HPHM,JDCSYR,SYXZ,JTFS,WFSJ,XZQH,DLLX,GLXZDJ,WFDD,LDDM,DDMS,DDJDWZ,WFDZ,WFXW,WFJFS,FKJE,SCZ,BZZ,ZNJ,ZQMJ,JKFS,FXJG,FXJGMC,CLJG,CLJGMC,CFZL,CLSJ,JKBJ,JKRQ,PZBH,JSJQBJ,JLLX,LRR,LRSJ,JBR1,JBR2,SGDJ,CLDXBJ,JDCCLDXBJ,ZDJLBJ,XXLY,XRMS,DKBJ,JMZNJBJ,ZDBJ,JSJG,FSJG,GXSJ,BZ,YWJYW,ZJMC,CCLZRQ,NL,XB,HCBJ,JD,WD,YLZZ1,YLZZ2,YLZZ3,YLZZ4,YLZZ5,YLZZ6,YLZZ7,YLZZ8,CJFS,WFSJ1,WFDD1,LDDM1,DDMS1,JSRXZ,CLYT,XCFW,DZZB,SFZDRY,XYSFZMHM,XYXM,YLZZ11,YLZZ12,YLZZ13,YLZZ14,YLZZ15,YLZZ16,YLZZ17,YLZZ18,QZFS,SJHM,DCLJG,DCLJGMC,SFYDCL,DCLFZJG,DZDASFCJ FROM LRX.VIO_VIOLATION WHERE (WFSJ < ?) and rownum < 2 
2020-11-24 10:31:42,671 DEBUG (BaseJdbcLogger.java:143)- ==> Parameters: 2020-11-24 10:31:42.578(Timestamp)
2020-11-24 10:31:42,699 DEBUG (BaseJdbcLogger.java:143)- <==      Total: 1
2020-11-24 11:07:06,419 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 11928 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-24 11:07:06,423 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-24 11:07:06,424 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-24 11:07:15,294 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.317 seconds (JVM running for 12.509)
2020-11-24 16:44:25,742 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 19284 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-24 16:44:25,745 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-24 16:44:25,746 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-24 16:44:34,648 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 9.44 seconds (JVM running for 12.326)
2020-11-24 22:49:51,989 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 1096 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-24 22:49:52,009 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-24 22:49:52,010 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-24 22:50:05,058 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 13.699 seconds (JVM running for 17.401)
2020-11-24 22:51:35,447 INFO (StartupInfoLogger.java:55)- Starting TrafficControlIntelligenceApplication on DESKTOP-LHM218P with PID 20444 (started by 10356 in D:\myDoc\postgraduate\实验室\项目\海信项目\项目相关\web\重写的\TrafficControll-master)
2020-11-24 22:51:35,452 DEBUG (StartupInfoLogger.java:56)- Running with Spring Boot v2.2.5.RELEASE, Spring v5.2.4.RELEASE
2020-11-24 22:51:35,453 INFO (SpringApplication.java:651)- No active profile set, falling back to default profiles: default
2020-11-24 22:51:46,577 INFO (StartupInfoLogger.java:61)- Started TrafficControlIntelligenceApplication in 11.78 seconds (JVM running for 15.995)
